#spring.datasource.url=jdbc:mysql://mysql-deploy.cjs62weo09nv.sa-east-1.rds.amazonaws.com:3306/binance
#spring.datasource.username=root
#spring.datasource.password=123milton123
spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:17809/railway
spring.datasource.username=root
spring.datasource.password=kmbaSFuFPvtYsMiAgLdYScUjozYyccxt


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=dev
#spring.jackson.time-zone=America/Bogota

spring.task.scheduling.pool.size=5
spring.application.name=binancebackend
