spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:17809/railway
spring.datasource.username=root
spring.datasource.password=kmbaSFuFPvtYsMiAgLdYScUjozYyccxt
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5
