#spring.datasource.url=jdbc:mysql://mysql-deploy.cjs62weo09nv.sa-east-1.rds.amazonaws.com:3306/binance
#spring.datasource.username=root
#spring.datasource.password=123milton123
#spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:17809/railway
#spring.datasource.username=root
#spring.datasource.password=kmbaSFuFPvtYsMiAgLdYScUjozYyccxt


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=prod
#spring.jackson.time-zone=America/Bogota

spring.task.scheduling.pool.size=5
spring.application.name=binancebackend
tronscan.apiKey=4799d844-35fc-40ad-9155-b83814c18658
trongrid.apiKey=a2932898-5552-453f-88f7-7f4615aa1c08

# application.properties
solscan.apiKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NTc3NDcxNzIwMzEsImVtYWlsIjoibXVsdGlzcmVwdWVzdG9zcG9sYW5pYUBnbWFpbC5jb20iLCJhY3Rpb24iOiJ0b2tlbi1hcGkiLCJhcGlWZXJzaW9uIjoidjIiLCJpYXQiOjE3NTc3NDcxNzJ9.av1SenBHSep5wX-rBy2zfxC0VoHdhsfSgMSoxuF4FBU

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.idle-timeout=90000
spring.datasource.hikari.keepalive-time=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1


