spring.datasource.url=jdbc:mysql://localhost:3306/binance?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=dev
spring.jackson.time-zone=America/Bogota

spring.task.scheduling.pool.size=5
spring.application.name=binancebackend
